# CRM

CRM/: .classpath  .project  pom.xml
CRM/.bpmn/src/main/resources/diagram/: CRMbusiness.bpmn2d
CRM/src/main/java/com/lanqiao/CRM/action/: ChanceAction.java  ChanceGenJinAction.java  ClueAction.java  ClueGenJinAction.java  ContactsAction.java  ContactsGenJinAction.java  ContractAction.java  CountAction.java  CustomerAction.java  CustomerGenJinAction.java  CustomerSeaAction.java  GenJinAction.java  JurUtilAction.java  LogAction.java  MenuAction.java  PIChargeAction.java  PaymentAction.java  ProductAction.java  WFAction.java
CRM/src/main/java/com/lanqiao/CRM/dao/: AOPLogService.java  BaseDao.java  BillRecordDao.java  BillRecordDao.xml  ChanceDao.java  ChanceDao.xml  ChanceGenJinDao.java  ChanceGenJinDao.xml  ClueDao.java  ClueDao.xml  ClueGenJinDao.java  ClueGenJinDao.xml  ContactsDao.java  ContactsDao.xml  ContactsGenJinDao.java  ContactsGenJinDao.xml  ContractDao.java  ContractDao.xml  CountDao.java  CountDao.xml  CustomerDao.java  CustomerDao.xml  CustomerGenJinDao.java  CustomerGenJinDao.xml  CustomerSeaDao.java  CustomerSeaDao.xml  JurUtilDao.java  JurUtilDao.xml  LogDao.java  LogDao.xml  MenuDao.java  MenuDao.xml  PIChargeDao.java  PIChargeDao.xml  PayPlanDao.java  PayPlanDao.xml  PayRecordDao.java  PayRecordDao.xml  ProductDao.java  ProductDao.xml  (+2 more)
CRM/src/main/java/com/lanqiao/CRM/entity/: Area.java  Billrecord.java  ChanPin.java  Chance.java  ChanceGenJin.java  Clue.java  ClueGenJin.java  Contacts.java  ContactsGenJin.java  Contract.java  Customer.java  CustomerGenJin.java  CustomerSea.java  GenJinCiShu.java  HeTong.java  HuiKuanJiHua.java  Jur.java  Log.java  Menu.java  PICharge.java  PayPlan.java  PayRecord.java  Product.java  Role.java  RoleUser.java
CRM/src/main/java/com/lanqiao/CRM/service/: BaseService.java  BillRecordService.java  CRMbusinessService.java  ChanceGenJinService.java  ChanceService.java  ClueGenJinService.java  ClueService.java  ContactsGenJinService.java  ContactsService.java  ContractService.java  CountService.java  CustomerGenJinService.java  CustomerSeaService.java  CustomerService.java  JurUtilService.java  LogService.java  MenuService.java  PICService.java  PayPlanService.java  PayRecordService.java  ProductService.java  RoleService.java  WorkFService.java
CRM/src/main/java/com/lanqiao/CRM/service/impl/: AOPLogService.java  BillRecordServiceImpl.java  CRMbusinessServiceImpl.java  ChanceGenJinServiceImpl.java  ChanceServiceImpl.java  ClueGenJinServiceImpl.java  ClueServiceImpl.java  ContactsGenJinServiceImpl.java  ContactsServiceImpl.java  ContractServiceImpl.java  CountServiceImpl.java  CustomerGenJinServiceImpl.java  CustomerSeaServiceImpl.java  CustomerServiceImpl.java  JurUtilServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PIChargeServiceImpl.java  PayPlanServiceImpl.java  PayRecordServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  WorkFServiceImpl.java
CRM/src/main/java/com/lanqiao/CRM/utils/: ChancePageUtil.java  ContactsPageUtil.java  CustomerPage.java  CustomerSeaPage.java  MenuTree.java  PageUtil.java  PageUtilBillRecord.java  PageUtilPayPlan.java  PageUtilPayRecord.java  PageUtilProduct.java  SessionFilter.java
CRM/src/main/resources/: CRMbusiness.bpmn  jdbc.properties  log4j2.xml  spring-applicationContext.xml
CRM/src/main/resources/diagram/: CRMbusiness.bpmn
CRM/src/main/resources/mybatis/: SqlMapConfig.xml
CRM/src/main/resources/spring/: spring-activiti.xml  spring-dao.xml  spring-mvc.xml  spring-transaction.xml
CRM/src/main/webapp/: analysis.html  clue-details.html  clue.html  contacts-details.html  contacts.html  contract-details.html  contract.html  cost-details.html  countchance.html  countcontract.html  countpayplan.html  countproduct.html  counttime.html  customer-details.html  customer.html  duelcontract.html  duelcontract2.html  duelcontract3.html  error.html  follow.html  index.html  jurisdiction.html  knowledge-details.html  knowledge.html  login.html  login2.html  message.html  opportunity-details.html  opportunity.html  payment-details.html  payment.html  product-details.html  product.html  public-customers.html  register.html  register2.html  reimbursement-details.html  reimbursement.html  report.html
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/assets/css/: custom-styles.css  googleapis.css
CRM/src/main/webapp/css/: style.css
CRM/src/main/webapp/scripts/: function.js
CRM/src/test/java/com/lanqiao/CRM/: AppTest.java
CRM/src/test/java/com/lanqiao/CRM/test/: HelloQuartz.java  MQSender.java  PTPReceive.java  QuartzTest.java
